spring.application.name=jobapp
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator
# management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Job App
info.app.description=Job Application
info.app.version=1.0.0

management.info.env.enabled=true
# Actuator shutdown graceful
# management.endpoint.shutdown.enabled=true
# server.shutdown=graceful